{
    "name": "Suki/Ohara",
    "type": "library",
    "description": "Helper class for SMF mods",
    "keywords": ["SMF","modifications"],
    "homepage": "http://github.com/MissAllSunday/Ohara",
    "license": "MPL",
    "authors": [
        {
            "name": "Jessica González",
            "email": "suki@missallsunday.com",
            "homepage": "http://missallsunday.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
}
