{
	"name": "suki/ohara",
	"type": "smf-module",
	"description": "Helper class for SMF mods",
	"keywords": ["SMF","modifications"],
	"homepage": "http://github.com/MissAllSunday/Ohara",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Jessica González",
			"email": "suki@missallsunday.com",
			"homepage": "https://missallsunday.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.3.0",
		"league/container": "^3.3",
      	"ext-json": "*"
    },
	"require-dev": {
		"phpunit/phpunit": "^8",
		"friendsofphp/php-cs-fixer": "^2.16",
		"phpstan/phpstan": "^0.12.8"
	},
	"autoload": {
		"psr-0": {
			"Ohara": "src/"
		}
	},
	"scripts": {
		"lint": "php-cs-fixer fix --verbose --show-progress=estimating",
		"lint:check": [
			"php-cs-fixer fix --dry-run --verbose --show-progress=estimating"
		],
		"phpunit": "phpunit -c phpunit.xml.dist --bootstrap ./tests/bootstrap.php --testsuite Ohara",
		"phpstan": "phpstan analyze",
		"serve": "bin/server",
		"test": [
			"@lint:check",
			"@phpunit",
			"@phpstan"
		]
	}
}
